/**photo.wxss**/
.page-content {
  width: 100%;
  height: 100%;
  background-color: black;
}
.image-tip {
  position: fixed;
  left: 0;
  top: 0;
}
.photo-taken-tip-content {
  position: absolute;
  width: 12%;
  top: 14%;
  left: 5%;
}
.photo-taken-tip-content image {
  width: 100%;
}
.btn-options {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0rpx;
  background-color: black;
}
.btn-photograph {
  position: absolute;
  bottom: 70rpx;
  left: 5%;
  width: 60rpx;
}
.btn-switch {  
  position: absolute;
  bottom: 70rpx;
  right: 5%;
  width: 60rpx;
}
.btn-start {
  position: absolute;
  bottom: 0rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 200rpx;
}